quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist/qora
# quarkus.http.auth.basic=true
# quarkus.security.users.embedded.enabled=true
# quarkus.security.users.embedded.plain-text=true
# quarkus.security.users.embedded.users.scott=jb0ss
# quarkus.security.users.embedded.users.stuart=test
# quarkus.security.users.embedded.users.jdoe=p4ssw0rd
# quarkus.security.users.embedded.users.noadmin=n0Adm1n
# quarkus.security.users.embedded.roles.scott=Admin,admin,Tester,user
# quarkus.security.users.embedded.roles.stuart=admin,user
# quarkus.security.users.embedded.roles.jdoe=NoRolesUser
# quarkus.security.users.embedded.roles.noadmin=user

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=oracle 
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# quarkus.jib.environment-variables."JAVA_OPTIONS"=-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=8080 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djava.net.preferIPv4Stack=true -Doracle.jdbc.DateZeroTime=true -Djava.awt.headless=true
# quarkus.jib.environment-variables."JAVA_APP_DIR"=/home/jboss
# quarkus.jib.base-jvm-image=dockerhub.coig.com:5000/kzp2/coig-jdk-alpine:17.3
# quarkus.jib.jvm-entrypoint=/deployments/execute.sh
quarkus.hibernate-orm.database.generation=none